# VPM

./: .gitignore  ANALYSIS_COMPLETE.txt  App.xaml.cs  LICENSE  PreviewImageValidatorTests.cs  README.md  VPM.csproj  build_single_exe.ps1  runtimeconfig.template.json  support_data.json  version.txt
Models/: AppSettings.cs  AsyncObservableCollection.cs  ContentTagDefinitions.cs  DataModels.cs  DependencyVersionInfo.cs  FastPackageItem.cs  FilterConfiguration.cs  HubModels.cs  ImagePreviewItem.cs  JsonPackageModels.cs  JsonSourceGenerationContext.cs  LazyLoadingCollection.cs  MoveToDestination.cs  OptimizedObservableCollection.cs  Playlist.cs  QueuedDownload.cs  SceneModels.cs  VarMetadata.cs  VirtualPackageList.cs
Services/: AnimationHelper.cs  AppUpdateChecker.cs  AutoInstallManager.cs  BinaryMetadataCache.cs  CircuitBreaker.cs  ContentTagScanner.cs  CustomAtomPersonScanner.cs  CustomPackageScanner.cs  DarkTitleBarHelper.cs  DependencyGraph.cs  DependencyRemover.cs  DependencyScanner.cs  DownloadQueueManager.cs  EncryptedDatabaseService.cs  ExternalDestinationScanner.cs  FavoritesManager.cs  FileAccessController.cs  FileMarkerManager.cs  FileRenamingService.cs  FilterManager.cs  FilterState.cs  FormatHelper.cs  HairOptimizer.cs  HubResourceDetailCache.cs  HubResourcesCache.cs  HubResourcesCache.cs.new  HubService.cs  ImageDiskCache.cs  ImageListViewService.cs  ImageLoaderAsyncPool.cs  ImageLoaderThreadPool.cs  ImageManager.cs  IncrementalImageGridManager.cs  IncrementalPackageRefresh.cs  JsonDatabaseService.cs  LinqExtensions.cs  LockFreeArchiveReader.cs  NameSetManager.cs  NetworkPermissionService.cs  OptimizationTimer.cs  (+38 more)
Themes/: DarkTheme.xaml  LightTheme.xaml
VPM.Tests/.debug/: VPM.json
VPM.Tests/Models/: AppSettingsTests.cs  AsyncObservableCollectionTests.cs  DependencyItemModelTests.cs  LazyLoadingCollectionTests.cs  OptimizedObservableCollectionTests.cs  PackageDownloadInfoTests.cs  SortingStateTests.cs
VPM.Tests/Services/: DependencyScannerTests.cs  DownloadQueueManagerTests.cs  FavoritesManagerTests.cs  FilterManagerTests.cs  NetworkPermissionServiceTests.cs  OptimizationTimerTests.cs  PackageUpdateCheckerTests.cs  SearchHelperTests.cs  SelectionDebouncerTests.cs  SortingExtensionsTests.cs
Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  ArchiveAllOldWindow.xaml  ArchiveAllOldWindow.xaml.cs  ConfirmArchiveWindow.xaml.cs  ConfirmDeletionWindow.xaml.cs  Converters.cs  CustomMessageBox.xaml.cs  DarkMessageBox.xaml.cs  DataGridHeadersVisibilityConverter.cs  DependencyGraphWindow.xaml  DependencyGraphWindow.xaml.cs  DownloadProgressWindow.xaml.cs  DuplicateFixConfirmationWindow.xaml.cs  DuplicateManagementWindow.xaml  DuplicateManagementWindow.xaml.cs  HasExtractedItemsConverter.cs  HubBrowserViewModel.cs  HubBrowserWindow.xaml  HubBrowserWindow.xaml.cs  HubResourceDetailWindow.xaml  HubResourceDetailWindow.xaml.cs  ImageListView.cs  ImageWidthConverter.cs  ImageWrapPanel.cs  LazyLoadImage.cs  MainWindow.AppUpdates.cs  MainWindow.CacheManagement.cs  MainWindow.CustomManagement.cs  MainWindow.EventHandlers.cs  MainWindow.Favorites.cs  MainWindow.FilteringAndSearch.cs  MainWindow.Hub.cs  MainWindow.HubOverview.cs  MainWindow.ImageManagement.cs  MainWindow.InfoDisplay.cs  MainWindow.PackageDownloading.cs  MainWindow.PackageOperations.cs  MainWindow.PackageOptimization.cs  MainWindow.PackageUpdates.cs  (+28 more)
Windows/Optimizers/: BulkOptimizationTabs.cs  ConvertersAndHelpers.cs  DataGridInteractionHelpers.cs  DependenciesTabCreator.cs  HairTabCreator.cs  TextureTabCreator.cs  TextureTabHelpers.cs
